-El tapete se divide en cuadros con números del 0 al 36:
---Se pueden realizar apuestas a estos diferentes conjuntos de numeros: 
-Números negros: 2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33 y 35.
-Números colorados: 1, 3, 5, 7, 9, 12. 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34 y 36.
-Números menores (Primera Mitad) son los comprendidos entre el 1 y el 18 
-Números mayores (Segunda Mitad) los comprendidos entre el 19 y el 36.
-Primera Docena son los numeros comprendidos entre el 1 y el 12.
-Segunda Docena son los numeros comprendidos entre el 13 y el 24.
-Tercera Docena son los numeros comprendidos entre el 25 y el 36.
-Primera Columna son los numeros: 1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34.
-Segunda Columna son los numeros: 2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35.
-Tercera Columna son los numeros: 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36.
-Números Pares
-Números Impares.
-Un numero a elección (del 0 al 36).

Si llegase a salir como resultado un número que se comprende dentro de su apuesta, usted ganara un premio de acuerdo al tipo de apuesta elegida.







